cff-version: 1.2.0
title: fancylog
message: >-
  If you use fancylog in your work, please cite the following Zenodo DOI.
type: software
authors:
  - given-names: Joseph
    family-names: Ziminski
    orcid: 'https://orcid.org/0000-0003-4286-6868'
    email: joseph.j.ziminski@gmail.com
  - given-names: Adam L.
    family-names: Tyson
    orcid: 'https://orcid.org/0000-0003-3225-1130'
    email: code@adamltyson.com
identifiers:
  - type: doi
    value: 10.5281/zenodo.15776028
    description: 'A collection of archived snapshots of fancylog on Zenodo.'
repository-code: 'https://github.com/neuroinformatics-unit/fancylog'
url: 'https://github.com/neuroinformatics-unit/fancylog'
abstract: >-
  Fancier logging with Python.
keywords:
    - Python
    - Logging
license:  BSD-3-Clause
